In [30]:
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns
sns.set()

In [5]:
test_data = pd.read_csv('dataset/test.csv')
train_data = pd.read_csv('dataset/train.csv')

In [11]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [20]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Column names description.
- PassengerId : 승객 번호
- Survived : 생존여부(1: 생존, 0 : 사망)
- Pclass : 승선권 클래스(1 : 1st, 2 : 2nd ,3 : 3rd)
- Name : 승객 이름
- Sex : 승객 성별
- Age : 승객 나이 
- SibSp : 동반한 형제자매, 배우자 수
- Patch : 동반한 부모, 자식 수
- Ticket : 티켓의 고유 넘버
- Fare 티켓의 요금
- Cabin : 객실 번호
- Embarked : 승선한 항구명(C : Cherbourg, Q : Queenstown, S : Southampton)
http://writeren.tistory.com/68

## 1. 결측지 확인 및 제거.

In [40]:
# train 데이터 확인.
train_data.info()
print('\n')

# train_data 결측치 확인.
print('** train_data 결측지 ** \n', train_data.isnull().sum())

# train_data[age] 의 결측치 삭제
train_data[['Age', 'Cabin', 'Embarked']].dropna()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB


** train_data 결측지 **
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

      Age            Cabin Embarked
1    38.0              C85        C
3    35.0             C123        S
6    54.0              E46        S
10    4.0               G6        S
11   58.0             C103        S
21   34.0              D56        S
23   28.0               A6        S
27   19.0      C23 C25 C27        S
52   49.0              D33        C
54   65.0              B30        C
62   45.0              C83        S
66   29.0              F33        S
75   25.0            F G73        S
88   23.0      C23 C25 C27        S
92   46.0              E31        S
96   71.0               A5        C
97   23.0          D10 D12        C
102  21.0              D26        S
110  47.0             C110        S
118  24.0          B58 B60        C
123  32.5             E101        S
124  54.0              D26        S
136  19.0              D47        S
137  37.0             C123        S
139  24.0              B86        C
148  36.5               F2        S
151  22.0               C2        S
170  61.0              B19        S
174  56.0               A7        C
177  50.0              C49        C
..    ...              ...      ...
737  35.0             B101        C
741  36.0              C46        S
742  21.0  B57 B59 B63 B66        C
745  70.0              B22        S
748  19.0              D30        S
751   6.0             E121        S
759  33.0              B77        S
763  36.0          B96 B98        S
765  51.0              D11        S
772  57.0              E77        S
779  43.0               B3        S
781  17.0              B20        S
782  29.0               D6        S
789  46.0          B82 B84        C
796  49.0              D17        S
802  11.0          B96 B98        S
806  39.0              A36        S
809  33.0               E8        S
820  52.0              B69        S
823  27.0             E121        S
835  39.0              E49        C
853  16.0              D28        S
857  51.0              E17        S
862  48.0              D17        S
867  31.0              A24        S
871  47.0              D35        S
872  33.0      B51 B53 B55        S
879  56.0              C50        C
887  19.0              B42        S
889  26.0             C148        C

[183 rows x 3 columns]